[33mcommit ea83ee4e012a8597fdc45fe7d7ac1a2333368c1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mauro <m.j.98@outlook.com>
Date:   Sun Dec 16 22:22:19 2018 -0300

    Etapa 6 terminada

[33mcommit 6903c1cc097f65dec693c2005fea2fc4ed738291[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mauro <m.j.98@outlook.com>
Date:   Fri Dec 14 17:18:26 2018 -0300

    Parte 5 terminada

[33mcommit 755bcbfeb22513223cf6aa625badb698a47ef62f[m
Author: Mauro <m.j.98@outlook.com>
Date:   Fri Dec 14 11:52:22 2018 -0300

    Autores template.

[33mcommit f5c9f5a7ebd4b0dab1f9c0d344368ae100cac734[m
Author: Mauro <m.j.98@outlook.com>
Date:   Fri Dec 14 11:49:37 2018 -0300

    Eutores template.

[33mcommit c4d6c95d361ab3d3ba665becbfd51a3d11fa3b51[m
Author: Mauro <m.j.98@outlook.com>
Date:   Tue Dec 11 17:50:12 2018 -0300

    Instâncias de livros e parcialmente em pt.

[33mcommit 2ff4fc51af9d8ad99cd456a7b628bc8deebd0dd4[m
Author: Mauro <m.j.98@outlook.com>
Date:   Mon Dec 10 22:47:00 2018 -0300

    Book Instance List Parte 5 - 5

[33mcommit 91f88f35cb07067fe581049e41c3d00a61e6d833[m
Author: Mauro <m.j.98@outlook.com>
Date:   Mon Dec 10 22:39:43 2018 -0300

    Parte 5 - 4

[33mcommit 7019c5a88d0065e927db1ed48b341c0d89561628[m
Author: Mauro <m.j.98@outlook.com>
Date:   Mon Dec 10 07:58:38 2018 -0300

    Preparando para Parte 5
